/*===== EXPERIENCIA =====*/
.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__item {
    cursor: pointer;
    border-radius: 0.5rem;
    color: hsl(242, 8%, 95%);
    padding: 0.25rem 0.75rem;
    font-weight: 500;
    border-radius: 0.5rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__card {
    background-color: hsl(242, 14%, 10%);
    padding: 1.25rem;
    border-radius: 0.5rem;
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.work__title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.work__button {
    color: hsl(342, 92%, 46%);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}


.active-work {
    background-color: hsl(342, 92%, 46%);
    color: hsl(242, 8%, 95%);
}

.portfolio__popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.portfolio__popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner {
    background-color: hsl(242, 14%, 10%);
    width: 900px;
    border-radius: 0.5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: hsl(342, 92%, 46%);
    cursor: pointer;
}

.portfolio__popup-img {
    border-radius: 0.5rem;
}

.portfolio__popup-ssubtitle {
    font-size: 0.813rem;
    margin-bottom: 0.25rem;
}

.details__title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.details__description {
    font-size: 0.875rem;
    margin-bottom: 2rem;
}

.details__info li {
    margin: 0.75rem;
    text-transform: capitalize;
    font-size: 0.875rem;
}
.details__info li:last-child {
    margin-bottom: 0;
}
.details__info li span {
    font-weight: normal;
}
.details__info li a {
    text-transform: lowercase;
    color: hsl(342, 92%, 46%);
}

/*===== Servicios =====*/

.services__container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}
  
.services__content {
    position: relative;
    background-color: hsl(242, 14%, 10%);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 0.25rem;
}

.services__icon {
    display: block;
    font-size: 1.8rem;
    color: hsl(342, 92%, 46%);
    margin-bottom: 1rem;
}

.services__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.services__button {
    color: hsl(342, 92%, 46%);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon {
    transform: translateX(0.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.services__modal-content {
    width: 500px;
    position: relative;
    background-color: hsl(242, 14%, 10%);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 0.5rem;
}
.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: hsl(342, 92%, 46%);
    cursor: pointer;
}
.services__modal-title, .services__modal-description {
    text-align: center;
}
.services__modal-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.services__modal-description {
    font-size: 0.875rem;
    padding: 0 3.5rem;
    margin-bottom: 2rem;
}
.services__modal-services {
    row-gap: 0.75rem;
}
.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.services__modal-icon {
    color: hsl(342, 92%, 46%);
    font-size: 1.1rem;
}
.services__modal-info {
    font-size: 0.875rem;
}

.active-modal {
    opacity: 1;
    visibility: visible;
  }

/*===== Testimonios =====*/
@media screen and (min-width: 992px) {
    .testimonials__container {
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonial__card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}

.testimonial__quote {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.testimonial__description {
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial__profile-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__profile-data {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonial__profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__profile-detail {
    font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper-pagination-bullet {
    background-color: rgb(139, 31, 31);
}

.swiper-pagination-bullet-active {
    background-color: var(--skin-color);
}